# vdgo-contract-generator

fx-ui/: pom.xml
fx-ui/src/main/java/org/vdgo/contract/fxui/: FxUiApplication.java  MainApplication.java
fx-ui/src/main/java/org/vdgo/contract/fxui/controller/: StageInitializer.java  UIController.java
fx-ui/src/main/resources/: UI.fxml
fx-ui/src/main/resources/style/: stylesheet.css
fx-ui/src/test/java/org/vdgo/contract/fxui/: FxUiApplicationTests.java
model/: pom.xml
model/src/main/java/org/vdgo/contract/model/: VDGODocument.java
model/src/test/java/org/vdgo/contract/model/: ModelApplicationTests.java
word-service/: pom.xml
word-service/src/main/java/org/vdgo/contract/wordservice/service/: MockData.java  WordService.java
word-service/src/main/java/org/vdgo/contract/wordservice/service/util/: VDGOWordReplacer.java  VDGOXmlUtil.java
word-service/src/main/java/org/vdgo/contract/wordservice/service/word/: CustomTblFinder.java  WordUtil.java
word-service/src/test/java/org/vdgo/contract/wordservice/: WordServiceApplicationTests.java
